- name: install and configure keepalived
  hosts: 127.0.0.1
  connection: local
  become: yes
  become_user: root
  gather_facts: True
  tasks:
    - name: apt update
      become: true
      apt:
        update_cache: yes

    - name: install keepalived
      apt: name=keepalived

    - name: ensure config file exists
      copy: src=keepalived.conf dest=/etc/keepalived/keepalived.conf force=no

    - name: start keepalived
      shell: service keepalived start 