- name: install and configure nginx
  hosts: 127.0.0.1
  connection: local
  become: yes
  become_user: root
  gather_facts: True
  tasks:
    - name: apt update
      become: true
      apt:
        update_cache: yes

    - name: install nginx
      apt: name=nginx

    - name: ensure config file exists
      copy: src=sysmon.conf dest=/etc/nginx/conf.d/sysmon.conf force=no

    - name: restart nginx
      shell: systemctl restart nginx